<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-elementos</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        background-color: rgb(245, 180, 180);
      }

      a:active {
        color: blue;
        background-color: lightskyblue;
      }

      a.especial {
        background-color: greenyellow;
        color: darkgreen;
      }

      .especial:hover {
        background-color: violet;
      }

      .especial::before {
        content: '☠ ';
      }

      .especial::after {
        content: ' ☠';
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li><a href="#">Site 1</a></li>
      <li><a href="##" class="especial">Site 2</a></li>
      <li><a href="###">Site 3</a></li>
    </ul>
  </body>
</html>
